// ----------------------------------------------------------------------------
//                                 WARNING
// 
// this thing is severely outdated, DO NOT use this for reference codes
// you can delete it if you want, but i dont suggest that (may be useful later)
// ----------------------------------------------------------------------------

public class parabola {
    public static void main(String[] args) {
        // double voltage = hardwareMap.get(VoltageSensor.class, "Control Hub").getVoltage();
        double voltage = 12;
        double RPM = 6000 * (12.0/voltage);
        double circumferenceMM = 45 * Math.PI;
        double circumferenceM = circumferenceMM/1000;

        double heightdiff = 0.9845;     
        double distance = 2;
        double launchDegree = 35;

        double powerneeded = Math.sqrt(
            (9.8*Math.pow(distance, 2))/
            (Math.pow(Math.cos(launchDegree),2)*
            (distance*Math.tan(launchDegree)-(heightdiff-0.12)))
        );
        
        double requiredRPM = (powerneeded * 60) / circumferenceM;
        double motorpower = requiredRPM / RPM;

        System.out.println(motorpower); 
    }
}