<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="425" y="128">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_Direction" id="v5X66E[YW7?,Or[i$VJ|">
<field name="IDENTIFIER">kananAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"kanan","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"kanan\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"kanan\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="!s2#]aLrn[Id-I;yqvPh">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="8k),J.$/C{XP*{_,*(:(">
<field name="IDENTIFIER">kiriAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"kiri","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"kiri\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"kiri\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="WVig/(#vO}d^A4mzCC3e">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="$LOZNMSA}N`rB@_;X.PC">
<field name="IDENTIFIER">armrotate2AsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"armrotate2","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate2\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate2\"."}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="`Ij2},,nK5kNV6%q_M$v">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servoController_pwmDisable" id="[Y]|TAo67{A!9.w(9ilO">
<field name="IDENTIFIER">ControlHubAsServoController</field>
<data>{"IDENTIFIER":"Control Hub"}</data>
<next>
<block type="servo_setPwmEnable" id="/:/N8`uFC/~G[}T3xD1#">
<field name="IDENTIFIER">armrotateAsServo</field>
<data>{"IDENTIFIER":"armrotate","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate\"."}</data>
<next>
<block type="servo_setPwmEnable" id="QW!QYfTa_xVz{0A5aUIk">
<field name="IDENTIFIER">armrotate2AsServo</field>
<data>{"IDENTIFIER":"armrotate2","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate2\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate2\"."}</data>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="crServo_setProperty_Number" id="++fff;`bC=7@c(xMsx)*">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake","block_warning_hidden":false,"block_warning_text":"There is no CRServo named \"intake\" in the current robot configuration.\nPlease activate the configuration that contains the CRServo named \"intake\"."}</data>
<value name="VALUE">
<shadow type="math_number" id=".bs3XlJ}zE}6[m~[/f+N">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="G.Ao^H/~?RgE!v,okW$G">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="W@A-K5i+0+f]}3^8T_2n">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="4[t@-yY:|z!LE[ok6*55">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*ut8D$]]d!qHHmW%E336">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="MarKzclC=!MINKg~J977">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">kiriAsDcMotor</field>
<field name="IDENTIFIER2">kananAsDcMotor</field>
<data>{"IDENTIFIER1":"kiri","IDENTIFIER2":"kanan","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"kiri\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"kiri\",\nor select a device that is in the current robot configuration.\n\nThere is no DcMotor named \"kanan\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"kanan\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE1">
<shadow type="math_number" id="b:TwV)3ntTiub#4PEZTC">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="W(g$]:Z%0%Nmj?/|]V~#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="%Bc!x:tw42I)Mu9~(HNS">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Bf|$LFBYIn4$%|_M.F7M">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="O#t9Ah;=la|S~EtuITmL">
<field name="NUM">-0.7</field>
</shadow>
<block type="logic_ternary" id="ut34Zj-E+85=HX_=x2J(">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="9/1Ehj@6!p9KjhFt3LLU">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="qS3k?|h|Tgy?TidX+X$.">
<field name="NUM">-1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="7EWZaY;nHV:W9-x7*z2S">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="T/+]wONR89fzzMVIty7H">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="{`GsUi,o2Neo_LO4N7]4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="pK$*?wwt+sfjFrKe.^kG">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="T8}e+Jt9Dg=LTUmBBMUY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!OM~J*h7jtEy^;a2B}U8">
<field name="NUM">-0.7</field>
</shadow>
<block type="logic_ternary" id="cmr:{{Iyt6Y6B@%O:N{@">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="]0`qQsB`rcB@r1s*m.8?">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="x-d20js6.nin/6P9M.ql">
<field name="NUM">-1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="$!#F6.f2v?{1Qgh2c!AB">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="XH.;9e.jW1@D9c=_AG.9">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="3MxdIaV4V`/^)C.{;!i|">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id=":@m@Cw3R{(ysh|Yq-L0h">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="A4c:z8W(3Bd}0J;{l;pf">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="?c*|,8e*`+*vFOa?nCbb">
<field name="IDENTIFIER">lifterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lifter","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"lifter\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"lifter\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="i6(,e!O3jxyeH28o.oDu">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="]wrQatTx4S-kz0|XrIGH">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id=":lQ!Z2wIL$x2]{V/4J-q">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="JpiU$TKc%N1D7H%dbA,O">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="MnwGU*d6MWyvo{j7a1%C">
<field name="IDENTIFIER">lifterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lifter","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"lifter\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"lifter\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="Mo(U/IUdiFc~nNiYu/sN">
<field name="NUM">-0.85</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="xd#,+ME4-JIlZY(kEl4l">
<field name="IDENTIFIER">lifterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lifter","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"lifter\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"lifter\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="ByL~i|71.M2Y.pGDUOIJ">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="0v_oB@9:S}CV#~b..l,e">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="r-h.B~[4x6[YMq8`zP7g">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Csn_%g{E5H-RXRm?!`-M">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="3n+R+rDe^Y8.6b]+jhsc">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="0(ek+[7G5;HuXk17Q}Nm">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"arm\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"arm\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="Rl}t=V=NWr$TzOhrWXb=">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="gamepad_rumble_with1" id="tRvT}DZ2gOGK*EA.g7`n">
<field name="IDENTIFIER">gamepad2</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
<value name="MILLISECONDS">
<shadow type="math_number" id="8/!Pr*P/=*5OZb;RZs-t">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="82vT2@;X0vBUp0_uZ}r[">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="AV_U^_[[EY+R!~v99xcz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=":BnvZ+(8saLS1`WmQj_B">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="].46BTTpx8[RpfeGh)1B">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"arm\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"arm\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="s#b2CsuM.J4a/dUpAxCK">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="gamepad_rumble_with1" id="2Wj5GB~mxF!X[j_JoJT]">
<field name="IDENTIFIER">gamepad2</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
<value name="MILLISECONDS">
<shadow type="math_number" id="0Md:_2(uF+TTHGxo_$=7">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="]OYXCHCUu0A6ts{b61%B">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm","block_warning_hidden":false,"block_warning_text":"There is no DcMotor named \"arm\" in the current robot configuration.\nPlease activate the configuration that contains the DcMotor named \"arm\",\nor select a device that is in the current robot configuration."}</data>
<value name="VALUE">
<shadow type="math_number" id="}WM2#H^8;[P]%;l]M!BD">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="gamepad_stopRumble" id="3i]K:jF^c@BukitbU5X%">
<field name="IDENTIFIER">gamepad2</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="j{H;T+[2(3u;:nrtmar1">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="AEeWG8[mmF130LmeqxAd">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="dVGFP3RYzj~ra]e9HF+,">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="XVsKl+5$k|(H]XqET$QS">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="ysX%c7gwC}`upg0.9@^]">
<field name="IDENTIFIER">armrotateAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"armrotate","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="L4z7@iSih?sE*79;uua;">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="I]q0#M_ds^t|9/_2Z,LC">
<field name="IDENTIFIER">armrotate2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"armrotate2","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate2\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate2\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="5q0ZTli{pee%O*lesLVT">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="2@4A(Ub{hS*[.{ik|AxP">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="R!soF{C1[/]NyO6}3|g]">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="K$,64llN}G2LC`(1y=T!">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="BYSjI*|-%uj3eVhWWsE/">
<field name="IDENTIFIER">armrotateAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"armrotate","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="z]SVz,(l1ukdGFXLX;`L">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="*vq6|W;NiapcJ)6~iX!(">
<field name="IDENTIFIER">armrotate2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"armrotate2","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"armrotate2\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"armrotate2\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="8}fs.Y=X{uRreFidbqKx">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="%6ff7r+UJWeVTjRz3+w{">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="]4,13l2H73TrxO0EOUQc">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="fXZn2maP.^pR6p!-=1KB">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id=";z82Ydlp@vTtUvmuXDSa">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="/w%$%G?GXJvckfruAq+S">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"claw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"claw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="ff?ah2W3v:}Q[j/N(Nk)">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id=":-C+en5-8pM*?ea!$Y%U">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="9N!Bq`6=5$M;6QxX4?Sh">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="h.Wpo;}T~oK*Cl+x+Rz?">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="emT,]=dD2t];Aue{ybD9">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw","block_warning_hidden":false,"block_warning_text":"There is no Servo named \"claw\" in the current robot configuration.\nPlease activate the configuration that contains the Servo named \"claw\"."}</data>
<value name="VALUE">
<shadow type="math_number" id="P8y[T+Cd%:fh73~AjYi0">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
